/* Lato font */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap");

/* removing global margin and padding/setting global border-box */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  /* dark shades of primary color*/
  --clr-primary-1: #9d6107;
  --clr-primary-2: #c07708;
  --clr-primary-3: #d28109;
  --clr-primary-4: #e38c09;
  /* primary/main color */
  --clr-primary-5: #f5970a;
  /* lighter shades of primary color */
  --clr-primary-6: #f69e1c;
  --clr-primary-7: #f69e1c;
  --clr-primary-8: #f6a62d;
  --clr-primary-9: #f7ad3f;
  --clr-primary-10: #fbd296;
  /* darkest grey - used for headings */
  --clr-grey-1: #102a42;
  --clr-grey-2: #243a52;
  --clr-grey-3: #324d67;
  --clr-grey-4: #48647f;
  /* grey used for paragraphs */
  --clr-grey-5: #617d98;
  --clr-grey-6: #829ab0;
  --clr-grey-7: #9eb2c7;
  --clr-grey-8: #bcccdc;
  --clr-grey-9: #dae2ec;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Lato", "Ariel", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 2rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*****************
***** Default styles*****
 *****************/
body {
  font-family: var(--ff-primary);
}

/* we do this so by default images occupy 100% of the container they are in */
img:not(.logo-img) {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1.4rem;
}

h2 {
  color: var(--clr-grey-4);
}

ion-icon {
  color: var(--clr-primary-5);
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
}
input:not([type="checkbox"]),
select,
textarea,
.confirm-news {
  padding: 5px 10px;
  border-radius: 10px;
}

/*****************
***** Global classes*****
 *****************/
.section-center {
  width: 95vw;
  max-width: 1100px;
  margin: 0 auto;
}
.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 400;
}
.btn {
  color: white;
  padding: 0.5rem 1.5rem;
  border: 0.1rem solid var(--clr-primary-5);
  border-radius: var(--radius);
  transition: var(--transition);
}
.btn:hover {
  background: var(--clr-primary-5);
}
.decoration-line {
  width: 4rem;
  height: 0.125rem;
  background: var(--clr-primary-5);
  margin: 0 auto;
  margin-bottom: 2.5rem;
}
@media screen and (max-width: 992px) {
  .section-center {
    width: 90vw;
  }
  body {
    font-size: 0.875rem;
  }
}

/*****************
***** Animations*****
 *****************/

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.008);
  }
  100% {
    transform: scale(1);
  }
}

/*****************
***** Header*****
 *****************/

header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/hero.jpg") center/cover no-repeat fixed;
  position: relative;
}
.banner-content {
  color: var(--clr-white);
  padding: 0 1rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

header h1 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.header-btn-1 {
  background-color: var(--clr-primary-5);
}
.header-btn-1:hover {
  border-color: var(--clr-primary-1);
  background: var(--clr-primary-1);
  color: var(--clr-primary-10);
}

/*****************
***** Navigation*****
 *****************/

nav img {
  color: white;
  width: 105px;
  height: 105px;
  transition: transform 0.8s linear;
}
nav img:hover {
  transform: rotate(360deg);
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
nav ul {
  list-style-type: none;
  display: flex;
}
.nav-link {
  color: white;
  margin-right: 1rem;
  text-transform: uppercase;
  padding-bottom: 0.7rem;
  border-bottom: 2 solid transparent;
  transition: border-bottom 0.2s;
}
.nav-link:hover {
  border-bottom: 2px solid var(--clr-primary-5);
}
.nav-icon-open {
  display: none;
}
@media screen and (max-width: 600px) {
  nav > * {
    flex: 0 0 50%;
  }
  .nav-icon-open {
    display: block;
  }
  .nav-links {
    order: 1;
    margin-top: 0.5rem;
    height: 0;
    overflow: hidden;
    transition: var(--transition);
  }
  .nav-link {
    padding-bottom: 2px;
  }
  nav li {
    margin-bottom: 0.5rem;
  }
  .show-nav {
    height: 98.67px;
  }
  .nav-icon-open {
    display: flex;
    font-size: 3rem;
    justify-content: flex-end;
  }
  .nav-icon-open ion-icon {
    transition: var(--transition);
    color: var(--clr-primary-8);
  }
  .nav-icon-open ion-icon:hover {
    color: var(--clr-primary-4);
  }
  nav ul {
    display: block;
  }
}

/*****************
***** Features*****
 *****************/

.features-title p {
  max-width: 40rem;
  margin: 0 auto;
  padding: 0 1rem;
}
.features-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}
.features-center article {
  padding: 2rem 0rem;
  flex: 0 0 calc(25% - 1rem);
}
.features-center p {
  max-width: 20rem;
  margin: 0 auto;
}
.features ion-icon {
  font-size: 2.5rem;
}
.feature h4 {
  margin-bottom: 0.8rem;
}
@media screen and (max-width: 992px) {
  .features-center article {
    padding: 1rem 0.5rem;
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (max-width: 664px) {
  .features-center article {
    flex: 0 0 100%;
  }
}

/*****************
***** Favorite meals*****
 *****************/

.favorite-meals-center {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}
.meal-container {
  flex: 0 0 25%;
  overflow: hidden;
}
.meal-image {
  object-fit: contain;
  transition: var(--transition);
  opacity: 0.7;
}
.meal-container:hover .meal-image {
  transform: scale(1.05);
  opacity: 1;
}
@media screen and (max-width: 992px) {
  .meal-container {
    flex: 0 0 50%;
  }
}

@media screen and (max-width: 664px) {
  .meal-container {
    flex: 0 0 100%;
  }
}

/*****************
***** How it Works*****
 *****************/

.how-it-works-center {
  display: flex;
  flex-wrap: wrap;
}
.how-it-works-center > * {
  flex: 0 0 calc(50% - 2rem);
}
.how-it-works-info {
  margin: auto 0;
}
.how-container img {
  width: 10rem;
  height: 20rem;
  object-fit: contain;
  margin-left: auto;
}
.how-container {
  padding-right: 4rem;
}

.number-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 3rem;
  height: 3rem;
  border: 2px solid var(--clr-primary-5);
  border-radius: 50%;
  margin-right: 1rem;
}
.number-circle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
}
.step {
  margin-bottom: 1rem;
  max-width: 30rem;
}
.download-buttons img {
  width: 25%;
  height: 3rem;
  display: inline-block;
  margin-right: 0.3rem;
  cursor: pointer;
  border-radius: 15px;
  opacity: 0.8;
  transition: var(--transition);
}
.download-buttons img:hover {
  opacity: 1;
}
@media screen and (max-width: 664px) {
  .how-it-works-center > * {
    flex: 0 0 100%;
  }
  .how-container img {
    margin: 1rem auto;
  }
  .how-container {
    margin-right: 0;
    padding-right: 0;
  }
  .step {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .step-text {
    max-width: 22rem;
    margin: 0 auto;
  }
  .number-box {
    margin-right: 0;
  }
  .download-buttons {
    text-align: center;
  }
}

/*****************
***** Cities*****
 *****************/

.cities {
  background-color: var(--clr-grey-10);
}
.cities-center {
  display: flex;
  flex-wrap: wrap;
}
.cities-center > * {
  flex: 0 0 calc(25% - 1rem);
  margin-right: 1rem;
}
.cities-center img {
  border-radius: 10px;
  margin-bottom: 0.5rem;
  object-fit: contain;
  transition: var(--transition);
}
.cities-center img:hover {
  transform: scale(1.02);
}
.cities-center h4 {
  text-transform: uppercase;
  font-weight: 400;
  color: var(--clr-grey-6);
  margin-bottom: 0.7rem;
}
.cities-center ion-icon {
  font-size: 1rem;
  margin: 0 0.8rem 0 0;
}
.cities-center a {
  color: var(--clr-primary-7);
}
@media screen and (max-width: 992px) {
  .cities-center > * {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 468px) {
  .cities-center > * {
    flex: 0 0 100%;
    margin-right: 0;
    text-align: center;
  }
}

/*****************
***** Customer Reviews*****
 *****************/

.customer-reviews {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/back-customers.jpg") center/cover no-repeat fixed;
  color: white;
}
.customer-reviews h2 {
  color: var(--clr-white);
}
.customers-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* because our flex items have max width and they cannot fully fill the 1110px container and appear a little to the left so we need to center them */
  margin-top: 3.5rem;
}
.customer {
  flex: 0 0 calc(33.333% - 1rem);
  text-align: left;
  padding-right: 2rem;
  position: relative;
}
.customers-center > *::before {
  content: "\201F";
  font-size: 4rem;
  position: absolute;
  top: -40px;
}
.customers-center p {
  max-width: 23rem;
  margin-bottom: 1rem;
}
.customer-info img {
  width: 2rem;
  height: 2rem;
  display: inline-block;
  border-radius: 50%;
  margin-right: 0.5rem;
  filter: brightness(120%);
}
.customer-info {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 764px) {
  .customer {
    flex: 0 0 100%;
    padding: 0;
    margin-bottom: 5rem;
    text-align: center;
  }
  .customer-review {
    margin-left: auto;
    margin-right: auto;
  }
  .customer-info {
    /* we need to use display flex in order to center them in the container as both items in it are display inline and do not take up the whole row so they cannot be centered  with text-align: center */
    display: flex;
    justify-content: center;
  }
}

/*****************
***** Sign up*****
 *****************/

.signup {
  background-color: var(--clr-grey-10);
}
.signup-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.signup-center > * {
  flex: 0 0 auto;
  margin-right: 2rem;
  background: var(--clr-white);
}
.pricing {
  padding: 0.7rem 3.7rem 0.7rem 1rem;
  background: #f8f8f8;
}
.pricing h3 {
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 0.3rem;
}
.pricing span {
  font-size: 2.5rem;
  font-weight: 300;
  margin-right: 1rem;
}
.pricing p:first-of-type {
  color: var(--clr-primary-5);
  margin-bottom: 0.3rem;
}
.pricing p:last-of-type {
  font-size: 0.8rem;
}
.offer-features {
  padding: 1rem;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
}
.offer-features p {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.offer-features p:last-of-type {
  margin-bottom: 0;
}
.signup-btn-container {
  text-align: center;
  padding: 1.2rem 0;
}
.signup-btn {
  color: var(--clr-primary-5);
  font-size: 0.8rem;
}
.signup-btn:hover {
  color: white;
}
.signup-btn-main {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  font-size: 0.8rem;
}
@media screen and (max-width: 884px) {
  .signup-center > * {
    flex: 0 0 100%;
    max-width: 31rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-right: 0;
    border: 1px solid #c6c6c6;
    border-radius: 20px;
  }
  .pricing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0.7rem 0;
  }
}
@media screen and (max-width: 600px) {
  .signup-center > * {
    max-width: 25rem;
  }
}

/*****************
***** Form*****
 *****************/

form {
  max-width: 30rem;
  margin: 0 auto;
}
.confirm-news {
  display: inline-block;
}
/* setting up label and input columns */
.input-container {
  display: flex;
  margin-bottom: 0.6rem;
  justify-content: space-between;
  align-items: center;
}
input:not([type="checkbox"]),
select,
textarea,
.confirm-news {
  width: 65%;
}
textarea {
  resize: vertical;
}
input:not([type="checkbox"]),
select,
textarea {
  border: 1px solid #c6c6c6;
}

input::placeholder {
  padding-left: 0.15rem;
}
.confirm-news {
  padding: 0;
}
.confirm-news span {
  margin-left: 0.2rem;
}
label:last-of-type {
  align-self: flex-start;
}
.newsletter-right {
  margin-left: 0.2rem;
}
@media screen and (max-width: 664px) {
  form {
    max-width: 20rem;
  }
  input:not([type="checkbox"]),
  select,
  textarea,
  .confirm-news {
    width: 50%;
  }
}
.submit-btn {
  display: block;
  margin: 0.8rem auto;
  background: var(--clr-primary-5);
}
.submit-btn:hover {
  background: white;
  color: var(--clr-primary-5);
}

/*****************
***** Footer*****
 *****************/

footer {
  background: rgba(0, 0, 0, 0.795);
}
.links-center {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.text-links a {
  margin-right: 1rem;
  font-size: 0.8rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.icon-links a {
  font-size: 1.3rem;
  margin-right: 0.5rem;
}
.icon-links ion-icon {
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.text-links a:hover,
.icon-links ion-icon:hover {
  color: var(--clr-white);
}
.copyright {
  text-align: center;
  color: var(--clr-grey-4);
  margin-top: 1rem;
}
@media screen and (max-width: 600px) {
  .links-center > * {
    flex: 0 0 100%;
    margin-bottom: 1rem;
  }
  .links-center {
    text-align: center;
  }
  .copyright {
    max-width: 20rem;
    margin: 1rem auto;
  }
}
