Lato font
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,300&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  /* dark shades of primary color*/
  --clr-primary-1: #513c06;
  --clr-primary-2: #7a5c10;
  --clr-primary-3: #a27c1a;
  --clr-primary-4: #c8992d;
  /* primary/main color */
  --clr-primary-5: #e9b949;
  /* lighter shades of primary color */
  --clr-primary-6: #f7d06e;
  --clr-primary-7: #f9da8b;
  --clr-primary-8: #f8e3a5;
  --clr-primary-9: #fceec5;
  --clr-primary-10: #fffaeb;
  /* darkest grey - used for headings */
  --clr-grey-1: #102a42;
  --clr-grey-2: #243a52;
  --clr-grey-3: #324d67;
  --clr-grey-4: #48647f;
  /* grey used for paragraphs */
  --clr-grey-5: #617d98;
  --clr-grey-6: #829ab0;
  --clr-grey-7: #9eb2c7;
  --clr-grey-8: #bcccdc;
  --clr-grey-9: #dae2ec;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Lato", "Ariel" sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/* Default styles */
body {
  font-family: var(--ff-primary);
}

/* we do this so by default images occupy 100% of the container they are in */
img {
  width: 100%;
  display: block;
}